# Medibox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/recoder/medibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recoder/medibox/: A_Network_Check.java  B_DataBases.java  B_DbOpenHelper.java  B_Edit_Info.java  B_List_Adapter.java  B_List_Element.java  B_List_Medicine.java  B_List_Medicine_Detail.java  B_Popup_NoBarcode.java  B_Search_List_Keyword.java  B_Select_Add_Method.java  C_Direct.java  C_List_Adapter.java  C_List_Element.java  C_Name.java  C_Name_List.java  C_Nolist_Popup.java  C_Shape.java  C_Shape_List.java  D_Popup.java  D_SearchResult.java  E_ConnectServer.java  F_Setting.java  F_SquareButton.java
app/src/main/res/drawable/: drawable_dash_line.xml  innerboxshape.xml
app/src/main/res/drawable-hdpi/: buttonboxshape.xml  round_button.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: direct.xml  list_element.xml  list_medicine.xml  list_medicine_detail.xml  name.xml  name_element.xml  network_check.xml  no_popup.xml  popup_setting.xml  result_popup.xml  search_list.xml  search_result.xml  select_add_method.xml  shape.xml
app/src/main/res/menu/: main_toolbar.xml  side_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/recoder/medibox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
