apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.recoder.medibox"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //Error :: Invoke-customs are only supported starting with Android O (--min-api 26)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        //java.lang.BootstrapMethodError: Exception from call site #4 bootstrap method 해결
        //targetCompatibility = "8"
        //sourceCompatibility = "8"
    }
}

dependencies {

    //okhttp 업데이트
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Version 23+ is Required
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //implementation 'org.jsoup:jsoup:1.10.3'
    //implementation files('libs/jsoup-1.11.3.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
